
#main {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CARD */
#card {
    background-color: rgba(2, 161, 66, 1);
    height: 55rem;
    width: 40rem;
    border-radius: 3rem;
    margin-top: 90rem;
    position: absolute;
    z-index: 0;
    box-shadow: -1px -2px 35px -5px rgba(0, 0, 0, 0.75) inset;
    -webkit-box-shadow: -1px -2px 35px -5px rgba(0, 0, 0, 0.75) inset;
    -moz-box-shadow: -1px -2px 35px -5px rgba(0, 0, 0, 0.75) inset;
}

#card-top {
    text-align: center;
    font-size: 3.2rem;
    color: rgba(0, 0, 0, 1);
    margin-top: 5rem;
}

#card-quite {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.elements_form {
    background-color: rgba(38, 38, 38, 1);
    margin: 2rem;
    height: 4rem;
    width: 31rem;
    border-radius: 1rem;
    color: rgba(217, 217, 217, 1);
    border: solid 0.30rem black;
    font-size: 1.8rem;

}

.elements_form::placeholder {
    font-size: 1.6rem;
    padding-left: 1rem;
    color: rgb(175, 168, 168);
}

#btn_card {
    background-color: rgba(217, 217, 217, 1);
    margin: 2rem;
    height: 4rem;
    width: 31rem;
    border-radius: 1rem;
    color: rgba(38, 38, 38, 1);
    font-size: 1.2rem;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: bolder;
}


#card-low {
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-low a {
    margin-top: 5rem;
    font-size: 1.9rem;
    color: black;
    font-weight: bolder;
}

#img_man {
    z-index: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    position: absolute;
    margin-top: 20rem;
    right: 0;
    

}

footer {
    height: 10rem;
    margin-top: 100REM;

}

#links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer a {
    margin-top: 5rem;
    color: rgba(217, 217, 217, 1);
    font-size: 2.5rem;
    font-weight: bolder;

}



/*
Vers√£p mobile 600px

*/
@media (max-width: 600px) {

    header {
        background-color: rgba(13, 13, 13, 1);
        height: 5em;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo_header {
        height: 2em;
        width: 1.5em;
    }

    #title_header {
        display: flex;
        align-items: center;
        margin: 20px
    }

    #title_txt {
        font-size: 2em;
        margin-left: 0.3em;
    }


    #main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* CARD */
    #card {
        background-color: rgba(2, 161, 66, 1);
        height: 35em;
        width: 25em;
        border-radius: 2em;
        margin-top: 10em;
    }

    #card-top {
        text-align: center;
        font-size: 1.5em;
        color: rgba(0, 0, 0, 1);
        margin-top: 1em;
    }

    #card-quite {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3em;
    }

    .elements_form {
        background-color: rgba(38, 38, 38, 1);
        margin: 1.5em;
        height: 2.5em;
        width: 19em;
        border-radius: 6px;
        color: rgba(217, 217, 217, 1);
        border: solid 1px black;
        font-size: 1rem;
    }

    .elements_form::placeholder {
        font-size: 1rem;

    }

    #btn_card {
        background-color: rgba(217, 217, 217, 1);
        margin: 1em;
        height: 2em;
        width: 16em;
        border-radius: 8px;
        color: rgba(38, 38, 38, 1);
        font-size: 1.2rem;
        cursor: pointer;
    }


    #card-low {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #card-low a {
        margin-top: 2.5em;
        font-size: 2rem;
        color: black;
    }


    footer {
        height: 4em;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    footer a {
        margin-top: 10em;
        color: rgba(217, 217, 217, 1);
        font-size: 1.2rem;
    }

}

@media (max-width: 418px) {
    header {
        background-color: rgba(13, 13, 13, 1);
        height: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo_header {
        height: 1.2em;
        width: 1em;
    }

    #title_header {
        display: flex;
        align-items: center;

    }

    #title_txt {
        font-size: 1em;
        margin-left: 0.3em;
    }


    #main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* CARD */
    #card {
        background-color: rgba(2, 161, 66, 1);
        height: 22em;
        width: 17em;
        border-radius: 1em;
        margin-top: 5em;
    }

    #card-top {
        text-align: center;
        font-size: 1.4em;
        color: rgba(0, 0, 0, 1);
        margin-top: 1em;
    }

    #card-quite {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
    }

    .elements_form {
        background-color: rgba(38, 38, 38, 1);
        margin: 1em;
        height: 1.5em;
        width: 14em;
        border-radius: 4px;
        color: rgba(217, 217, 217, 1);
        border: solid 1px black;
        font-size: 0.9rem;
    }

    .elements_form::placeholder {
        font-size: 0.9rem;

    }

    #btn_card {
        background-color: rgba(217, 217, 217, 1);
        margin: 1em;
        height: 1.5em;
        width: 14em;
        border-radius: 6px;
        color: rgba(38, 38, 38, 1);
        font-size: 0.9rem;
        cursor: pointer;
    }


    #card-low {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #card-low a {
        margin-top: 1.5em;
        font-size: 0.8em;
        color: black;
    }


    footer {
        height: 4em;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    footer a {
        margin-top: 5em;
        color: rgba(217, 217, 217, 1);
        font-size: 0.9rem;
    }
}